sonar.projectKey=edp-argocd-operator
sonar.projectName=edp-argocd-operator
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/bin/**, **/deploy-templates/**, **/*.groovy, config/**, pkg/argoclient/client/**, pkg/argoclient/models/**
