sonar.projectKey=edp-argocd-operator
sonar.projectName=edp-argocd-operator
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy
